# packages in environment at C:\Users\ginob\anaconda3\envs\geo-pysal:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
altair                    5.5.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.1              pyhd8ed1ab_0    conda-forge
attrs                     25.4.0             pyhcf101f3_1    conda-forge
aws-c-auth                0.9.3                h2970c50_0    conda-forge
aws-c-cal                 0.9.13               h46f3b43_1    conda-forge
aws-c-common              0.12.6               hfd05255_0    conda-forge
aws-c-compression         0.3.1                hcb3a2da_9    conda-forge
aws-c-event-stream        0.5.7                ha388e84_1    conda-forge
aws-c-http                0.10.7               hc678f4a_5    conda-forge
aws-c-io                  0.23.3               h0d5b9f9_5    conda-forge
aws-c-mqtt                0.13.3              hfa314fa_11    conda-forge
aws-c-s3                  0.11.3               ha659bf3_1    conda-forge
aws-c-sdkutils            0.2.4                hcb3a2da_4    conda-forge
aws-checksums             0.2.7                hcb3a2da_5    conda-forge
aws-crt-cpp               0.35.4               hca034e6_0    conda-forge
aws-sdk-cpp               1.11.606            hac16450_10    conda-forge
azure-core-cpp            1.16.2               h49e36cd_0    conda-forge
azure-identity-cpp        1.13.3               h5ffce34_1    conda-forge
azure-storage-blobs-cpp   12.16.0              hcd625b1_1    conda-forge
azure-storage-common-cpp  12.12.0              h5ffce34_1    conda-forge
azure-storage-files-datalake-cpp 12.14.0              h1678c0b_1    conda-forge
backports.zstd            1.3.0           py311h71c1bcc_0    conda-forge
beautifulsoup4            4.14.3             pyha770c72_0    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
blosc                     1.21.6               hfd34d9b_1    conda-forge
branca                    0.8.2              pyhd8ed1ab_0    conda-forge
brotli                    1.2.0                h2d644bc_1    conda-forge
brotli-bin                1.2.0                hfd05255_1    conda-forge
brotli-python             1.2.0           py311hc5da9e4_1    conda-forge
bzip2                     1.0.8                h0ad9c76_8    conda-forge
c-ares                    1.34.6               hfd05255_0    conda-forge
ca-certificates           2026.1.4             h4c7d964_0    conda-forge
cachetools                7.0.1                    pypi_0    pypi
cairo                     1.18.4               h477c42c_1    conda-forge
certifi                   2026.1.4           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
click                     8.3.1              pyha7b4d00_1    conda-forge
click-plugins             1.1.1.2            pyhd8ed1ab_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_2    conda-forge
cloudpickle               3.1.2              pyhcf101f3_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.3           py311h275cad7_4    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
debugpy                   1.8.20          py311h5dfdfe8_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
double-conversion         3.4.0                hac47afa_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_1    conda-forge
esda                      2.8.1              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
fiona                     1.10.1          py311h8db5f30_6    conda-forge
folium                    0.20.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
fonttools                 4.61.1          py311h3f79411_0    conda-forge
freetype                  2.14.1               h57928b3_0    conda-forge
freexl                    2.0.0                hf297d47_2    conda-forge
geopandas                 1.1.2              pyhd8ed1ab_0    conda-forge
geopandas-base            1.1.2              pyha770c72_0    conda-forge
geos                      3.14.1               hdade9fe_0    conda-forge
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.46             pyhd8ed1ab_0    conda-forge
graphite2                 1.3.14               hac47afa_2    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
harfbuzz                  12.3.2               h5a1b470_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       78.2                 h637d24d_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.1                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   9.10.0             pyhe2676ad_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
joblib                    1.5.3              pyhd8ed1ab_0    conda-forge
jsonschema                4.26.0             pyhcf101f3_0    conda-forge
jsonschema-specifications 2025.9.1           pyhcf101f3_0    conda-forge
jupyter-client            6.1.12                   pypi_0    pypi
jupyter_core              5.9.1              pyh6dadd2b_0    conda-forge
kiwisolver                1.4.9           py311h275cad7_2    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.18                 hf2c6c5f_0    conda-forge
lerc                      4.0.0                h6470a55_1    conda-forge
libabseil                 20260107.0      cxx17_h0eb2380_0    conda-forge
libarchive                3.8.5           gpl_he24518a_100    conda-forge
libarrow                  23.0.0           hde9e798_3_cpu    conda-forge
libarrow-acero            23.0.0           h7d8d6a5_3_cpu    conda-forge
libarrow-compute          23.0.0           h081cd8e_3_cpu    conda-forge
libarrow-dataset          23.0.0           h7d8d6a5_3_cpu    conda-forge
libarrow-substrait        23.0.0           h524e9bd_3_cpu    conda-forge
libblas                   3.11.0           5_hf2e6a31_mkl    conda-forge
libbrotlicommon           1.2.0                hfd05255_1    conda-forge
libbrotlidec              1.2.0                hfd05255_1    conda-forge
libbrotlienc              1.2.0                hfd05255_1    conda-forge
libcblas                  3.11.0           5_h2a3cdd5_mkl    conda-forge
libclang13                21.1.8          default_ha2db4b5_3    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.18.0               h43ecb02_0    conda-forge
libdeflate                1.25                 h51727cc_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.7.3                hac47afa_0    conda-forge
libffi                    3.5.2                h3d046cb_0    conda-forge
libfreetype               2.14.1               h57928b3_0    conda-forge
libfreetype6              2.14.1               hdbac1cb_0    conda-forge
libgcc                    15.2.0              h8ee18e1_17    conda-forge
libgdal-core              3.12.1               h4c6072a_1    conda-forge
libglib                   2.86.3               h0c9aed9_0    conda-forge
libgomp                   15.2.0              h8ee18e1_17    conda-forge
libgoogle-cloud           2.39.0               h01c467a_1    conda-forge
libgoogle-cloud-storage   2.39.0               he04ea4c_1    conda-forge
libgrpc                   1.78.0               h9ff2b3e_1    conda-forge
libhwloc                  2.12.2          default_h4379cf1_1000    conda-forge
libhwy                    1.3.0                ha71e874_1    conda-forge
libiconv                  1.18                 hc1393d2_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.1.2                hfd05255_0    conda-forge
libjxl                    0.11.1               hf3f85d1_8    conda-forge
libkml                    1.3.0             h68a222c_1022    conda-forge
liblapack                 3.11.0           5_hf9ab0e9_mkl    conda-forge
liblzma                   5.8.2                hfd05255_0    conda-forge
libparquet                23.0.0           h7051d1f_3_cpu    conda-forge
libpng                    1.6.54               h7351971_0    conda-forge
libprotobuf               6.33.5               h61fc761_0    conda-forge
libpysal                  4.14.1             pyhd8ed1ab_0    conda-forge
libre2-11                 2025.11.05           h04e5de1_1    conda-forge
librttopo                 1.1.0               haa95264_20    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialindex           2.1.0                h518811d_0    conda-forge
libspatialite             5.1.0           gpl_h0cd62ae_119    conda-forge
libsqlite                 3.51.2               hf5d6505_0    conda-forge
libssh2                   1.11.1               h9aa295b_0    conda-forge
libthrift                 0.22.0               h23985f6_1    conda-forge
libtiff                   4.7.1                h8f73337_1    conda-forge
libutf8proc               2.11.3               hb980946_0    conda-forge
libvulkan-loader          1.4.341.0            h477610d_0    conda-forge
libwebp-base              1.6.0                h4d5522a_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca     h57928b3_10    conda-forge
libxcb                    1.17.0               h0e4246c_0    conda-forge
libxml2                   2.15.1               h779ef1b_1    conda-forge
libxml2-16                2.15.1               h3cfd58e_1    conda-forge
libxml2-devel             2.15.1               h779ef1b_1    conda-forge
libxslt                   1.1.43               h0fbe4c1_1    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
llvm-openmp               21.1.8               h4fa8253_0    conda-forge
lz4-c                     1.10.0               h2466b09_1    conda-forge
lzo                       2.10              h6a83c73_1002    conda-forge
mapclassify               2.10.0             pyhd8ed1ab_1    conda-forge
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3           py311h3f79411_0    conda-forge
matplotlib                3.10.8          py311h1ea47a8_0    conda-forge
matplotlib-base           3.10.8          py311h1675fdf_0    conda-forge
matplotlib-inline         0.2.1              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
minizip                   4.0.10               h9fa1bad_0    conda-forge
mkl                       2025.3.0           hac47afa_455    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
muparser                  2.3.5                he0c23c2_0    conda-forge
narwhals                  2.16.0             pyhcf101f3_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.6.1              pyhcf101f3_0    conda-forge
numpy                     2.4.2           py311h80b3fa1_1    conda-forge
openjpeg                  2.5.4                h24db6dd_0    conda-forge
openssl                   3.6.1                hf411b9b_1    conda-forge
orc                       2.2.2                h0a1ad0e_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pandas                    2.3.3           py311h11fd7f3_2    conda-forge
parso                     0.8.5              pyhcf101f3_0    conda-forge
patsy                     1.0.2              pyhcf101f3_0    conda-forge
pcre2                     10.47                hd2b5f0e_0    conda-forge
pillow                    12.1.0          py311h17b8079_0    conda-forge
pip                       26.0.1             pyh8b19718_0    conda-forge
pixman                    0.46.4               h5112557_1    conda-forge
platformdirs              4.5.1              pyhcf101f3_0    conda-forge
proj                      9.7.1                hd30e2cd_2    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    7.2.2           py311hf893f09_0    conda-forge
pthread-stubs             0.4               h0e40799_1002    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   23.0.0                   pypi_0    pypi
pyarrow-core              23.0.0          py311hee28c0d_0_cpu    conda-forge
pydeck                    0.9.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pympler                   1.1                      pypi_0    pypi
pyogrio                   0.12.1          py311h8db5f30_0    conda-forge
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
pyproj                    3.7.2           py311h14b662a_2    conda-forge
pyside6                   6.10.2          py311hf70c7b4_0    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.11.14         h0159041_3_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    6_cp311    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pywin32                   311             py311hefeebc8_1    conda-forge
pyyaml                    6.0.3           py311h3f79411_1    conda-forge
pyzmq                     27.1.0          py311hb77b9c8_0    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt6-main                  6.10.2               h68b6638_4    conda-forge
re2                       2025.11.05           ha104f34_1    conda-forge
referencing               0.37.0             pyhcf101f3_0    conda-forge
requests                  2.32.5             pyhcf101f3_1    conda-forge
rich                      14.3.2                   pypi_0    pypi
rpds-py                   0.30.0          py311hf51aa87_0    conda-forge
rtree                     1.4.1              pyh11ca60a_0    conda-forge
scikit-learn              1.8.0           np2py311hd01f973_1    conda-forge
scipy                     1.17.0                   pypi_0    pypi
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
semver                    3.0.4                    pypi_0    pypi
setuptools                82.0.0             pyh332efcf_0    conda-forge
shapely                   2.1.2           py311h362461e_2    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snappy                    1.2.2                h7fa0ca8_1    conda-forge
soupsieve                 2.8.3              pyhd8ed1ab_0    conda-forge
spreg                     1.8.5              pyhd8ed1ab_0    conda-forge
spyder-kernels            2.1.3                    pypi_0    pypi
sqlite                    3.51.2               hdb435a2_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.6          py311h17033d2_0    conda-forge
streamlit                 1.54.0             pyhd8ed1ab_0    conda-forge
streamlit-folium          0.26.1                   pypi_0    pypi
tbb                       2022.3.0             h3155e25_2    conda-forge
tenacity                  9.1.4              pyhcf101f3_0    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13               h6ed50ae_3    conda-forge
toml                      0.10.2             pyhcf101f3_3    conda-forge
toolz                     1.1.0              pyhd8ed1ab_1    conda-forge
tornado                   6.5.4           py311h3485c13_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025c                hc9c84f9_1    conda-forge
tzlocal                   5.3.1                    pypi_0    pypi
ucrt                      10.0.26100.0         h57928b3_0    conda-forge
unicodedata2              17.0.0          py311h3485c13_1    conda-forge
uriparser                 0.9.8                h5a68840_0    conda-forge
urllib3                   2.6.3              pyhd8ed1ab_0    conda-forge
validators                0.35.0                   pypi_0    pypi
vc                        14.3                h41ae7f8_34    conda-forge
vc14_runtime              14.44.35208         h818238b_34    conda-forge
vcomp14                   14.44.35208         h818238b_34    conda-forge
vs2015_runtime            14.44.35208         h38c0c73_34    conda-forge
watchdog                  6.0.0           py311h1ea47a8_2    conda-forge
wcwidth                   0.6.0              pyhd8ed1ab_0    conda-forge
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
xerces-c                  3.3.0                hac47afa_1    conda-forge
xorg-libxau               1.0.12               hba3369d_1    conda-forge
xorg-libxdmcp             1.1.5                hba3369d_1    conda-forge
xyzservices               2025.11.0          pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h6a83c73_3    conda-forge
zeromq                    4.3.5                h5bddc39_9    conda-forge
zipp                      3.23.0             pyhcf101f3_1    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zlib-ng                   2.3.3                h0261ad2_1    conda-forge
zstd                      1.5.7                h534d264_6    conda-forge
